1278 [query]
691 [time]
541 [database]
532 [processing]
513 [efficient]
411 [system]
410 [distributed]
380 [parallel]
338 [optimization]
328 [xml]
301 [algorithm]
288 [processing query]
287 [index]
286 [join]
259 [constraint]
243 [performance]
237 [search]
234 [memory]
228 [evaluation]
217 [dynamic]
215 [web]
209 [series]
208 [stream]
207 [planning]
204 [tree]
202 [adaptive]
201 [extended]
201 [time series]
199 [scheduling]
197 [using]
196 [real]
168 [access]
168 [optimization query]
165 [service]
158 [network]
150 [storage]
143 [technique]
143 [continuous]
141 [abstract]
141 [file]
141 [nearest]
140 [server]
137 [neighbor]
137 [sql]
136 [real time]
135 [based]
135 [method]
129 [solving]
126 [database query]
122 [indexing]
121 [neighbor nearest]
119 [structure]
118 [transaction]
116 [execution]
115 [strategy]
112 [similarity]
109 [aggregate]
108 [efficient query]
105 [spatial]
104 [optimal]
103 [application]
103 [scalable]
102 [caching]
101 [architecture]
100 [program]
99 [fast]
98 [complexity]
97 [environment]
96 [computing]
95 [abstract extended]
