1759 [database]
1716 [system]
1662 [data]
709 [knowledge]
596 [object]
512 [management]
485 [model]
471 [oriented database object]
426 [database system]
424 [design]
421 [relational]
404 [based]
393 [oriented]
380 [application]
378 [base]
300 [information]
294 [discovery]
276 [approach]
256 [system data]
248 [rule]
246 [mining]
245 [view]
243 [object oriented]
233 [language]
232 [object database]
231 [control]
220 [distributed]
217 [schema]
215 [base data]
210 [management system database]
210 [management system data]
206 [management system]
201 [system database object]
196 [management data]
191 [relational database]
190 [environment]
188 [integration]
185 [agent]
181 [architecture]
175 [expert]
175 [modeling]
173 [tool]
172 [database oriented]
155 [abstract]
154 [logic]
149 [mining data]
148 [intelligent]
147 [program]
140 [support]
136 [system base data]
135 [system based]
133 [concurrency]
133 [model data]
132 [towards]
130 [theory]
130 [representation]
130 [system knowledge]
126 [framework]
126 [multi]
125 [maintenance]
123 [integrating]
123 [process]
123 [update]
121 [management database]
120 [programming]
120 [complex]
120 [expert system]
120 [discovery knowledge]
119 [database data]
117 [acquisition]
115 [technology]
114 [system information]
113 [dbms]
111 [transaction]
110 [engineering]
110 [base knowledge]
107 [mechanism]
107 [deductive]
106 [database design]
105 [user]
105 [relational data]
105 [object system]
103 [constraint]
103 [research]
102 [implementation]
102 [access]
100 [panel]
99 [base system]
99 [concurrency control]
