827 [using]
704 [text]
695 [query]
464 [information retrieval]
455 [reasoning]
392 [approach]
326 [probabilistic]
314 [logic]
285 [learning]
280 [user]
224 [classification]
221 [automatic]
220 [system]
203 [extraction]
194 [knowledge]
192 [analysis]
185 [xml]
180 [relevance]
177 [term]
172 [clustering]
171 [result]
171 [domain]
171 [evaluation]
165 [representation]
164 [inference]
161 [filtering]
160 [content]
158 [relation]
158 [retrieval based]
157 [web search]
155 [hierarchical]
152 [answering]
152 [feedback]
152 [language natural]
151 [engine]
150 [context]
145 [topic]
141 [framework]
141 [retrieval document]
140 [database]
139 [collection]
139 [method]
139 [efficient]
138 [concept]
138 [word]
136 [theory]
135 [structure]
135 [temporal]
133 [indexing]
131 [statistical]
130 [generation]
130 [improving]
128 [ranking]
126 [structured]
121 [question]
120 [categorization]
118 [data]
118 [model based]
116 [page]
113 [similarity]
113 [retrieval model]
109 [collaborative]
105 [summarization]
104 [interface]
103 [cross]
